<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSTestLib\CSTestLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
