{
    "folders" : [
        {
            "path" : "."
        },
        {
            "path" : "CSPureLibSimpleConsoleConsumer"
        }
    ],
    "launch" : {
        "version": "0.2.0",
        "configurations": [
            {
                // Use IntelliSense to find out which attributes exist for C# debugging
                // Use hover for the description of the existing attributes
                // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
                "name": ".NET Core Launch (console)",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "build",
                // If you have changed target frameworks, make sure to update the program path.
                "program": "${workspaceFolder:CSPureLibSimpleConsoleConsumer}/bin/Debug/net5.0/CSPureLibSimpleConsoleConsumer.dll",
                "args": [],
                "cwd": "${workspaceFolder:CSPureLibSimpleConsoleConsumer}",
                // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
                "console": "integratedTerminal",
                "stopAtEntry": false
            },
            {
                "name": ".NET Core Attach",
                "type": "coreclr",
                "request": "attach"
            }
        ]
    },
    "tasks" : {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "command": "dotnet",
                //"command": "echo",
                "type": "process",
                "args": [
                    "build",
                    "${workspaceFolder}/CSPureLibSimpleConsoleConsumer.sln",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                /*
                "args" : [
                    "The workspace here is: [",
                    "${workspaceFolder}",
                    "]"
                ],
                */
                "problemMatcher": "$msCompile"
            },
            {
                "label": "publish",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "publish",
                    "${workspaceFolder:CSPureLibSimpleConsoleConsumer}/CSPureLibSimpleConsoleConsumer.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            },
            {
                "label": "watch",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "watch",
                    "run",
                    "${workspaceFolder:CSPureLibSimpleConsoleConsumer}/CSPureLibSimpleConsoleConsumer.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            }
        ]
    }
}