<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/quickstart/create-and-publish-a-package-using-the-dotnet-cli -->
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>XgbLibimport</PackageId>
    <Version>0.0.1</Version>
    <Authors>rgesteve</Authors>
  </PropertyGroup>

</Project>
