<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

<!--
  <ItemGroup>
    <PackageReference Include="CSPureLibSimple" Version="1.0.0" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\CSPureLibSimple\CSPureLibSimple.csproj" />
  </ItemGroup>
</Project>
